<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_imageview"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:layout_margin="@dimen/space_16"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_cancel"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/close_imageview">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/country_imageview"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/space_16"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_time" />

                <TextView
                    android:id="@+id/country_name_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_24"
                    android:layout_marginHorizontal="@dimen/space_8"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/country_imageview"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Germany" />

                <TextView
                    android:id="@+id/borders_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_24"
                    android:layout_marginHorizontal="@dimen/space_8"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/borders"
                    android:textSize="@dimen/font_18"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/recycleView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/country_name_textView"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="@string/borders" />

                <com.airbnb.epoxy.EpoxyRecyclerView
                    android:id="@+id/recycleView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/borders_textView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/loader_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/size_90"
            android:layout_height="@dimen/size_90"
            android:layout_gravity="center"
            app:lottie_loop="true"
            app:lottie_speed="1"
            app:lottie_url="https://assets3.lottiefiles.com/packages/lf20_tu0lfizu.json" />
    </FrameLayout>

</RelativeLayout>