<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_110"
    android:adjustViewBounds="true"
    android:padding="@dimen/space_8"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="@dimen/size_90"
        android:layout_margin="@dimen/space_10"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="@dimen/space_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/country_imageview"
                android:layout_width="@dimen/size_100"
                android:layout_height="0dp"
                android:layout_margin="@dimen/space_4"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/space_8"
                app:layout_constraintDimensionRatio="16:10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/ic_time" />

            <TextView
                android:id="@+id/country_name_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_8"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:textSize="@dimen/font_12"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/population_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/country_imageview"
                app:layout_constraintTop_toTopOf="@+id/country_imageview"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Germany" />

            <TextView
                android:id="@+id/population_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_8"
                android:gravity="start"
                android:textSize="@dimen/font_12"
                app:layout_constraintStart_toEndOf="@+id/country_imageview"
                app:layout_constraintTop_toBottomOf="@+id/country_name_textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/currency_textView"
                tools:text="Population: 400.000" />

            <TextView
                android:id="@+id/currency_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_8"
                android:gravity="start"
                android:textSize="@dimen/font_12"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/country_imageview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/population_textView"
                app:layout_constraintBottom_toTopOf="@+id/capital_textView"
                tools:text="Currency: euro" />

            <TextView
                android:id="@+id/capital_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_8"
                android:gravity="start"
                android:textSize="@dimen/font_12"
                app:layout_constraintWidth_default="wrap"
                app:layout_constraintStart_toEndOf="@+id/country_imageview"
                app:layout_constraintTop_toBottomOf="@+id/currency_textView"
                app:layout_constraintBottom_toBottomOf="@+id/country_imageview"
                tools:text="Continent: Europa" />

            <View
                android:layout_width="@dimen/space_3"
                android:layout_height="@dimen/space_3"
                android:background="@drawable/ic_dot"
                app:layout_constraintBottom_toBottomOf="@+id/capital_textView"
                app:layout_constraintEnd_toStartOf="@+id/language_textView"
                app:layout_constraintStart_toEndOf="@+id/capital_textView"
                app:layout_constraintTop_toTopOf="@+id/capital_textView" />

            <TextView
                android:id="@+id/language_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_8"
                android:gravity="start"
                android:textSize="@dimen/font_12"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintStart_toEndOf="@+id/capital_textView"
                app:layout_constraintTop_toTopOf="@+id/capital_textView"
                app:layout_constraintBottom_toBottomOf="@+id/capital_textView"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="language: German" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</merge>